{
  "name": "code-challenge",
  "description": "Heroku config for gymnasium code challenges",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "mars/create-react-app"
    }
  ]
}
